
<!Doctype html>

<html>

<head> 
    

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

    

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="utf-8" />

<meta name="author" content="Jake Conway"> 
    
<title> Spider-Man Trilogy </title> 
    
<link href="styles/styles.css" rel="stylesheet">
<style>
    body
    {background-image:url(images/40683-comics-Spider-Man-Blo0p-superhero-Marvel_Heroes.jpg);
        
        
        
 

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

        
    background-color:black;}
</style>
    
</head>

<body>
    
<header>  

  
<nav>                             
    
<center><u><h1><font size="11" color= "white">Sam Raimi's: Spider-Man Trilogy</font></h1></u></center> 
<center><u><h1><font size="11" color= "white">2002 - 2007</font></h1></u></center> 
    
</nav>  

    
</header>
    
<main>


    
<nav>
<ul>
        
<li id="body"> <a href="index.html">Home</a></li>   
<li><a href="SamRaimi.html">Sam Raimi</a></li>   
<li> <a href="Characters.html">Characters</a></li>   
<li><a href="BestMoments.html">Best Moments</a></li>   
<li><a href="Spiderman4.html">Spider-Man 4</a></li>          
    
</ul>
    
 
</nav> 
    
<section id="Raimi">
    
<center><u><h2> Best Moments </h2></u></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/jo4134QHwYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        
  <p>      
<center><b>Filming officially began on January 8, 2001 For Sam Raimi's First Spider-Man Movie. In the eyes of Fans and critics alike, it was clear that Sam was an expert in understanding the art of the 
Spider-Man Character. Growing up, he read multiple spider-man comics making him very familiar with the source material. He also ran with the idea of making Peter Parker (Spider-Man) a symbol for children, while dealing with
fairly adult themes like loss, regret, relationship problems and daily life struggles such as paying bills and finding employment. These were the first super hero films, despite its goofiness, to drive into sensitive subjects and wasnt afraid to be somewhat mature. </b> </center>
      
      
</p>
        
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/yRhRZB-nqOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    
    
<br>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/oqdiN5cFgZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<br>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/TvoWGxM8TU8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<br>
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/Cz-17z44F6g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    

        
<footer>
<a name="pagetop"></a>
<nav>
    
<a href="#top"> Go to Top of Page </a>
<ul>

<li><a href="index.html">Home</a></li>   
<li><a href="SamRaimi.html">Sam Raimi</a></li>   
<li> <a href="Characters.html">Characters</a></li>   
<li><a href="BestMoments.html">Best Moments</a></li>   
<li><a href="Spiderman4.html">Spider-Man 4</a></li>  
    
 
</ul>
 
</nav>
    
</footer>
</section>
   
</main>
</body>

</html>