
<!Doctype html>

<html>

<head> 
    

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

    

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="utf-8" />

<meta name="author" content="Jake Conway"> 
    
<title> Spider-Man Trilogy </title> 
    
<link href="styles/styles.css" rel="stylesheet">
<style>
    body
    {background-image:url(images/40683-comics-Spider-Man-Blo0p-superhero-Marvel_Heroes.jpg);
        
        
        
 

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

        
background-color:black;}
</style>
    
</head>

<body>
    
<header>  

  
<nav>                             
    
<center><u><h1><font size="11" color= "white">Sam Raimi's: Spider-Man Trilogy</font></h1></u></center> 
<center><u><h1><font size="11" color= "white">2002 - 2007</font></h1></u></center> 
    
</nav>  

    
</header>
    
<main>


    
<nav>
<ul>
        
<li id="body"> <a href="index.html">Home</a></li>   
<li><a href="SamRaimi.html">Sam Raimi</a></li>   
<li> <a href="Characters.html">Characters</a></li>   
<li><a href="BestMoments.html">Best Moments</a></li>   
<li><a href="Spiderman4.html">Spider-Man 4</a></li>          
    
</ul>
    
 
</nav> 
    
<section id="Characters">
    
<center><u><h2> Main Characters (The Heroes and Villians)  </h2></u></center>

<center><img style="float: right: height: 800px; width: 800px;" src="images/homem-aranha-j-k-simmons-quer-papel-de-j-jonah-jameson-novamente2.jpg" alt="front"></center>
        
<p>      
<center><b> Jameson is notorious for his editorial attacks against costumed "super heroes" in general, and against Spider-Man in particular. He is the main publisher of the "Daily Bugle" Newspaper and is mainly used for comedic relief in the Spider-Man Trilogy, making him of the most beloved characters in the series.  </b></center>
      
      
</p>
        
<center><img style="float: right: height: 800px; width: 800px;" src="images/nh84qic24ww21.jpg" alt="front"></center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/DLj988xA08I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        
    
        
  <p>      
<center><b> Ben Parker is Peters Uncle / Rolemodel and is a symbol for his main motivation being Spider-Man. With his famous speech of "With Great Power comes Great Responsibility".  </b></center>
      
      
 </p>  
        
        
<center><img style="float: right: height: 800px; width: 800px;" src="images/d91081d375df9b8228d35cffaa361f6b.jpg" alt="front"></center>
        
  <p>      
<center><b> May Parker is the Aunt of Peter and former spouse to Uncle / Ben Parker. She's the only family Peter has left and is a becon of hope and motivation for Spider-Man.     </b> </center>
      
      
</p>  
        
<center><img style="float: right: height: 800px; width: 800px;" src="images/maxresdefault%20(2).jpg" alt="front"></center>
        
  <p>      
<center><b> The Green Goblin is the first and perhaps the most iconic villian of Spider-Man in the first film, created by nerve gas experiment gone wrong. He wears a metal green suit and uses a military handglider with various weapons such as grenades, sharp spikes etc.</b> </center>
      
      
</p>  
        
<center><img style="float: right: height: 800px; width: 800px;" src="images/maxresdefault%20(8).jpg" alt="front"></center>
        
  <p>      
<center><b> Sandman / Flint Marco is a side villian in the third Spider-Man film, with his sole goal of providing medical care for his sick daughter, turning to a life of crime to gather as much money as possible for her treatment. </b> </center>
      
      
</p> 
        
<center><img style="float: right: height: 800px; width: 800px;" src="images/maxresdefault%20(10).jpg" alt="front"></center>
        
  <p>      
<center><b> Eddie Brock, later known as the iconic "Venom" villian represnts the polar opposite to Spider-Man, with a similar appearence to him except in complete black colours, much more muscular build and alien like features. He's the first out of world villian Peter has to come up against and the most challenging hands down. </b> </center>
      
      
</p>    
              
        
<center><img style="float: right: height: 800px; width: 800px;" src="images/2970140-s01e06.dr.octopus.jpg" alt="front"></center>
        
  <p>      
<center><b> Doctor Octavious aka Doctor Octopus begins as a motivational figure for Peter Parker. Until a science experiment gone wrong turns him into a metal armed monsters resembiling an octopus. These arms being to take over Ottos emotions and change him into something hes not, a destructive and menacing villian.  </b> </center>
      
      
      </p>    
        
        
        
        
        
        
        
        
        
        
        
    
    <footer>
<a name="pagetop"></a>
<nav>
    
<a href="#top"> Go to Top of Page </a>
<ul>

<li><a href="index.html">Home</a></li>   
<li><a href="SamRaimi.html">Sam Raimi</a></li>   
<li> <a href="Characters.html">Characters</a></li>   
<li><a href="BestMoments.html">Best Moments</a></li>   
<li><a href="Spiderman4.html">Spider-Man 4</a></li>  
    
 
    
      </ul>
 
    </nav>
    
    
</footer>
    </section>
    
    </main>
</body>

</html>