<!Doctype html>

<html>

<head> 
    

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

    

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="utf-8" />

<meta name="author" content="Jake Conway"> 
    
<title> Spider-Man Trilogy </title> 
    
<link href="styles/styles.css" rel="stylesheet">
<style>
    
body
{background-image:url(images/40683-comics-Spider-Man-Blo0p-superhero-Marvel_Heroes.jpg);
        
        
        
 

/* Full height */
height: 100%;

/* Center and scale the image nicely */
 background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

        
background-color:black;}
    
</style>
</head>

<body>
    
<header>  

  
<nav>                             
    
<center><u><h1><font size="11" color= "white">Sam Raimi's: Spider-Man Trilogy</font></h1></u></center> 
<center><u><h1><font size="11" color= "white">2002 - 2007</font></h1></u></center> 
    
</nav>  

    
</header>
        
    
<main>


<nav>
<ul>
        
<li id="body"> <a href="index.html">Home</a></li>   
<li><a href="SamRaimi.html">Sam Raimi</a></li>   
<li> <a href="Characters.html">Characters</a></li>   
<li><a href="BestMoments.html">Best Moments</a></li>   
<li><a href="Spiderman4.html">Spider-Man 4</a></li>       
        
</ul>
        
</nav> 
    
<section id="Welcome!">
    
<center><u><h2> Welcome Message </h2></u></center>

<center><img style="float: right: height: 800px; width: 800px;" src="images/trilogy%20poster.png" alt="front"></center>

<a name="Trilogy"></a>

<h2> What is the Spider-Man Trilogy? </h2>
 
<font color="white"> When bitten by a genetically modified spider, a nerdy, shy, and awkward high school student gains spider-like abilities that he eventually must use to fight evil as a superhero after tragedy befalls his family.
    
</font>      
    
    
<h3> Sam Raimi   </h3>
<section class="col_detail">
        
<img src="images/sam-raimi.jpg" alt="Director" width="550" height="400"/>
        
<p>
<font color="white">Samuel M. Raimi was born October 23, 1959, he's an American director, actor, and producer, best known for creating the horror Evil Dead series, and directing the Spider-Man trilogy.</font>
            
</p>
       
<h3> Tobey Maguire  </h3>


<img src="images/4fabed756bb3f7330200000c.jfif" alt="Peter Parker / Spider-Man" width="500" height="400"/>
    
<p>

<font color="white"> Peter Parker has his world turned upside down when he gains Amazing Superpowers and defends New York City from crime life in his late Uncle Bens name.</font>
        
</p>
    

<h3> Kristan Dunst / James Franco  </h3>

<img src="images/ba2774282ddcbef91bd332c3f6c51a59.jpg" alt="Mary Jane & Harry" width="500" height="400"/>

<p>

<font color="white"> Mary Jane Watson and Harry Osborn are Peter Parkers friends and companions, with Mary Jane eventually becoming a love interest to peter with hits of Harry being a second 
love interest to mary jane. </font>
        
</p>      
    
    
</section>
    
    
</section>

<section>
    
<aside>

 

        
</aside>
    
    
</section>

<footer>
<a name="pagetop"></a>
<nav>
<a href="#top"> Go to Top of Page </a>
<ul>

<li><a href="index.html">Home</a></li>   
<li><a href="SamRaimi.html">Sam Raimi</a></li>   
<li> <a href="Characters.html">Characters</a></li>   
<li><a href="BestMoments.html">Best Moments</a></li>   
<li><a href="Spiderman4.html">Spider-Man 4</a></li>  
    
 
</ul>
 
</nav>
    
   
</footer>
</main>
</body>

</html>
    
     
