
<!Doctype html>

<html>

<head> 
    

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

    

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="utf-8" />

<meta name="author" content="Jake Conway"> 
    
<title> Spider-Man Trilogy </title> 
    
<link href="styles/styles.css" rel="stylesheet">
<style>
body
{background-image:url(images/40683-comics-Spider-Man-Blo0p-superhero-Marvel_Heroes.jpg);
        
        
        
 

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

        
background-color:black;}
</style>
    
</head>

<body>
    
<header>  

  
<nav>                             
    
<center><u><h1><font size="11" color= "white">Sam Raimi's: Spider-Man Trilogy</font></h1></u></center> 
<center><u><h1><font size="11" color= "white">2002 - 2007</font></h1></u></center> 
    
</nav>  

    
</header>
    
<main>


    
<nav>
<ul>
        
<li id="body"> <a href="index.html">Home</a></li>   
<li><a href="SamRaimi.html">Sam Raimi</a></li>   
<li> <a href="Characters.html">Characters</a></li>   
<li><a href="BestMoments.html">Best Moments</a></li>   
<li><a href="Spiderman4.html">Spider-Man 4</a></li>          
    
</ul>
    
 
</nav> 
    
<section id="Raimi">
    
<center><u><h2> Sam Raimi - Director </h2></u></center>

<img src="images/47624-raimi_2.jpg" alt="Evil Dead Set" width="800" height="400"/>      
        
<img style="float: right: height: 200px; width: 800px;" src="images/directing.jpg" alt="Working on Spider-man 2002"/>
        



    
        
<p>  
 <b> <center><h1> Sam & Spider-Man </h1></center></b>
<center><b>    Filming officially began on January 8, 2001 For Sam Raimi's First Spider-Man Movie. In the eyes of Fans and critics alike, it was clear that Sam was an expert in understanding the art of the 
Spider-Man Character. Growing up, he read multiple spider-man comics making him very familiar with the source material. He also ran with the idea of making Peter Parker (Spider-Man) a symbol for children, while dealing with
fairly adult themes like loss, regret, relationship problems and daily life struggles such as paying bills and finding employment. These were the first super hero films, despite its goofiness, to drive into sensitive subjects and wasnt afraid to be somewhat mature. </b> </center>
      

<p>
<b> <center><h1>Past and Upcoming Films</h1></center></b>
<center><img src="images/Sam-Raimi-Doctor-Strange-2-913.jpg" alt="Upcoming Doctor Strange 2" width="800" height="500"/></center>
    
<center><b> Sam has worked on original and successful films which he directed himself such as the "Evil Dead" Franchise. The future is also in a bright place as he has been chosen to direct the upcoming "Doctor Strange 2" one of the most successful Marvel films ever. </b> </center>
           
<b> <center> <h1> Backstory  </h1></center></b>
           
<center><img src="images/Evil-Dead-Pic-10.jpg" alt="Upcoming Doctor Strange 2" width="800" height="500"/></center>
    
           
<center><b> With a passion for film at a young age, Sam took upon himself to make the ultimate risk. He along with his friends, dropped off of high school together to persue their dream of making films. Working many jobs such as waiters, janitors and bus boys to get by until they made their first major short film called "Within the Woods" which later inspred Their "Evil Dead" debut horror film.  </b> </center>
      
</p>
    
<footer>
<a name="pagetop"></a>
<nav>
    
<a href="#top"> Go to Top of Page </a>
<ul>

<li><a href="index.html">Home</a></li>   
<li><a href="SamRaimi.html">Sam Raimi</a></li>   
<li> <a href="Characters.html">Characters</a></li>   
<li><a href="BestMoments.html">Best Moments</a></li>   
<li><a href="Spiderman4.html">Spider-Man 4</a></li>  
    
 
    
      </ul>
 
    </nav>
    
    
</footer>
    </section>
    
    </main>
</body>

</html>
    
     
