<!Doctype html>

<html>

<head> 
    

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

    

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="utf-8" />

<meta name="author" content="Jake Conway"> 
    
<title> Spider-Man Trilogy </title> 
    
<link href="styles/styles.css" rel="stylesheet">
<style>
    body
    {background-image:url(images/40683-comics-Spider-Man-Blo0p-superhero-Marvel_Heroes.jpg);
        
        
        
 

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

        
    background-color:black;}
</style>
    
</head>

<body>
    
<header>  

  
<nav>                             
    
<center><u><h1><font size="11" color= "white">Sam Raimi's: Spider-Man Trilogy</font></h1></u></center> 
<center><u><h1><font size="11" color= "white">2002 - 2007</font></h1></u></center> 
    
</nav>  

    
</header>
    
<main>


    
<nav>
<ul>
        
<li id="body"> <a href="index.html">Home</a></li>   
<li><a href="SamRaimi.html">Sam Raimi</a></li>   
<li> <a href="Characters.html">Characters</a></li>   
<li><a href="BestMoments.html">Best Moments</a></li>   
<li><a href="Spiderman4.html">Spider-Man 4</a></li>       
        
</ul>
</nav> 
    
    
  
    </main>
    </body>
</html>